VITE_APP_VERSION=1.0.2
VITE_APP_NAME=SDUT OJ 竞赛客户端
VITE_CDN_BASE_URL=https://cdn.sdutacm.cn/oj-competition-side-client
VITE_HISTORICAL_VERSIONS=1.0.2,1.0.1,1.0.0,0.0.2,0.0.1
VITE_APP_FILE_PREFIX=SDUTOJCompetitionSideClient