VITE_APP_VERSION=1.2.3-zzczup
VITE_APP_NAME=SDUT OJ 竞赛客户端
VITE_CDN_BASE_URL=https://cdn.sdutacm.cn/oj-competition-side-client
VITE_HISTORICAL_VERSIONS=1.2.3-zzczup,1.2.3,1.2.2,1.2.0,1.1.1,1.1.0,1.0.4,1.0.3,1.0.2,1.0.1,1.0.0
VITE_APP_FILE_PREFIX=SDUTOJCompetitionSideClient